Description: Prevent CMake from installing util/
 We handle this within *.installs ourselves
Author: Shayan Doust <hello@shayandoust.me>
Last-Update: 2019-07-16
Forwarded: not-needed
---

Index: mmseqs2/util/CMakeLists.txt
===================================================================
--- mmseqs2.orig/util/CMakeLists.txt
+++ mmseqs2/util/CMakeLists.txt
@@ -1,4 +1,4 @@
-install(PROGRAMS
-        bash-completion.sh
-        DESTINATION util
-        )
+#install(PROGRAMS
+#        bash-completion.sh
+#        DESTINATION util
+#        )
